/* CODEX DEFINES */

// codex categories
#define LORE_CATEGORY_MISC				"Misc"
#define LORE_CATEGORY_RACES				"Races"
#define LORE_CATEGORY_SYSTEMS			"Systems"
#define LORE_CATEGORY_PLANETS			"Planets"
#warn wip

// codex styles
/// dark theme
#define LORE_STYLE_NORMAL				0
/// brown/narsian
#define LORE_STYLE_CULT					1
/// purple/horror
#define LORE_STYLE_ALIEN				2
/// bronze/gears
#define LORE_STYLE_CLOCKWORK			3
/// green/hackerman
#define LORE_STYLE_DIGITAL				4
/// red/syndicate logo
#define LORE_STYLE_SYNDICATE			5

/* ENTRY DEFINES */

// faction relations
/// neutral entirely
#define FACTION_RELATION_NEUTRAL			0
/// dislike
#define FACTION_RELATION_DISLIKE			-1
/// rival
#define FACTION_RELATION_RIVAL				-2
/// enemies
#define FACTION_RELATION_ENEMY				-3
/// like
#define FACTION_RELATION_LIKE				1
/// friendly
#define FACTION_RELATION_FRIENDLY			2
/// allies
#define FACTION_RELATION_ALLY				3

// faction presence
/// none/negligible
#define FACTION_PRESENCE_NONE				0
/// small presence
#define FACTION_PRESENCE_MINOR				1
/// decent force
#define FACTION_PRESENCE_MODERATE			2
/// large presence
#define FACTION_PRESENCE_MAJOR				3
/// controls system
#define FACTION_PRESENCE_CONTROLLING		4
